

**Planned Development
_____________________________


*Back End

- Everything



*HomeScreenView Changes

- Add animation for search bar taking header space when scrollview down
- Center Icon Adjustment for bottom nav bar

*RecommendedSellersList changes

- Add random color background to generated lists
- Customize one or two components that hold all of the different list types and execute the entities

*CreateAccountView & Create AccountFromSignInView
- refactor to one unit possibly?
- have back arrow on createaccountfromsigninview go to the right


*Cart

*User Profiles

*Listings

*




** Meeting Notes 7/19/2024

- General Direction, Marketplace like facebook emphasizing local exchange, but have options for shipping with buyer protection only on shipped items.
- Monetization - % off each sale?
- Antique? Just furniture at this point?
- Services? Rental Options for propping productions or real estate?
- educate users on lidar, but have side photo
- promoted commercial
- User comments on items
- Rentals, commercial, retail -- down the line figure out how lidar can sell things like services, etc
- relationships with local vendors - builders, reps, vendors,
- Monetization - not really heavy in thought at this point make something cool first - Open beta free - 5-10%
- disputes - buyer protection shipped items
- Contractual user agreement
- mobile first then web, or mobile only



Short term

- UI built out
- accounts then lidar
- back end
- user experience scrum meetings


Long term

- user agreements
- diverse offerings
- marketing strategy - local, social campaigns, community engagement
- Monetization strategy
- scalability

